snippet ul
	<ul>
		<li></li>
	</ul>

snippet doc
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta charset="utf-8" />
			<title>${1}</title>
			<link rel="stylesheet" href="${2}" />
		</head>
		<body>

		</body>
	</html>
snippet p
	<p>${1}</p>
	
snippet section
	<section>${1}</section>

snippet submit 
	<input type=""submit" value="${1}">

snippet table
	<table>
		<thead>
			<tr>
				<th>${1}</th>
				<th>${2}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${3}</td>
				<td>${4}</td>
			</tr>
			<tr>
				<td>${5}</td>
				<td>${6}</td>
			</tr>
		</tbody>
	</table>

snippet lorem 
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>

snippet h2 
	<h2>${1}</h2>

snippet h3
	<h3>${1}</h3>

snippet h4
	<h4>${1}</h4>

snippet h5
	<h5>${1}</h5>

snippet h6
	<h6>${1}</h6>

snippet cm
	<!-- ${1} -->

snippet id
	id="${1}"${2}

snippet class
	class="${1}"${2}







